spring.application.name=Grab N Go
spring.application.version=V0.0.2

spring.datasource.url=jdbc:h2:file:./cache/file_cache
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

management.endpoints.enabled-by-default=true

logging.file.name=./cache/logs/smart-media.log

grabngo.plugins.enabled=Prowlarr,AList,TTM
